# Contact-App

./: ContactApp.sln  EFMigrationsHistory.sql  Program.cs  scripts.sql
ContactApp.DataAccess/: ContactApp.DataAccess.csproj  Global.cs  TableUtility.cs
ContactApp.DataAccess/Data/: ApplicationDbContext.cs
ContactApp.DataAccess/IRepository/: IAuthentication.cs  ICompanyRepository.cs  IContact.cs  IContactRepository.cs  ILookupRepository.cs  IUsersEntry.cs
ContactApp.DataAccess/Migrations/: 20240215212756_init.Designer.cs  20240215212756_init.cs  20240220212315_chnage_tblcontact.Designer.cs  20240220212315_chnage_tblcontact.cs  20240325123315_addinguserexport.Designer.cs  20240325123315_addinguserexport.cs  20240627022148_SearchLimitMigration.Designer.cs  20240627022148_SearchLimitMigration.cs  20240627073555_AddColumnSearchLinitTable.Designer.cs  20240627073555_AddColumnSearchLinitTable.cs  20240827171725_UpdateContactTableChanges1.Designer.cs  20240827171725_UpdateContactTableChanges1.cs  20240902090840_Update tblContactsColumns.Designer.cs  20240902090840_Update tblContactsColumns.cs  20240902092056_Update tblContactsColumns1.Designer.cs  20240902092056_Update tblContactsColumns1.cs  ApplicationDbContextModelSnapshot.cs
ContactApp.DataAccess/Repository/: Authentication.cs  CompanyRepository.cs  Contact.cs  ContactRepository.cs  LookupRepository.cs  UsersEntry.cs
ContactApp.Models/: Contact.cs  ContactApp.Models.csproj  ContactExportDto.cs  ContactMap.cs  CustomSearchContact.cs  CustomSearchUsers.cs  JSON.cs  LoginViewModel.cs  RawCompanyIndustry.cs  RawIndustry.cs  ResponseMessage.cs  SearchLimit.cs  UserExport.cs  Users.cs
ContactApp.Models/Dtos/: CompanyProfileDto.cs  ContactDto.cs  ExportContactsToCsv.cs  LookUpDto.cs  RelatedCompanyDto.cs
ContactApp.Utility/: SD.cs
ContactApp.Web/: ContactApp.Web.csproj  Program.cs  appsettings.json  global.cs
ContactApp.Web/Controllers/: CompanyController.cs  ContactFilterController.cs  ContractController.cs  HomeController.cs  LoginController.cs  UsersController.cs
ContactApp.Web/Models/: DataTableRequest.cs
ContactApp.Web/Properties/: launchSettings.json
ContactApp.Web/Views/: _ViewImports.cshtml
ContactApp.Web/Views/Company/: CompanyProfile.cshtml
ContactApp.Web/Views/ContactFilter/: Index.cshtml  _LeftSideMenu.cshtml
ContactApp.Web/Views/Contacts/: Index.cshtml
ContactApp.Web/Views/Contract/: Index.cshtml  Upload.cshtml
ContactApp.Web/Views/Home/: Index.cshtml
ContactApp.Web/Views/Login/: Index.cshtml  Signup.cshtml
ContactApp.Web/Views/Shared/: _Layout.cshtml  _LayoutUsers.cshtml  _Notification.cshtml
ContactApp.Web/Views/Users/: Index.cshtml  Update.cshtml  ViewAlluser.cshtml
ContactApp.Web/wwwroot/css/: CompanyProfile.css  styles.css
ContactApp.Web/wwwroot/js/: script.js
ContactApp.Web/wwwroot/js/app/: contact.js  filters.js
Database/: GetRelatedCompanies.sql  SearchContact-19-10-2024.sql  SearchContacts - working- 19-10-2024.sql
Database/1-Schema/: 1-Create-New-Table.sql  2-Stored-Procedures.sql
(+5 files in other folders)
